[jenkins]
# This package contains generated code, which is not pep8 nor pylint valid.
# The configuration tells jenkins to not mark the build as unstable because
# of pep8 / pylint errors.
pep8_unstable = 999999
pylint_unstable = 999999

[jenkins]
recipients =
  david.erni@4teamwork.ch
